is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Quanlybaidoxe_-_Backup
build_property.ProjectDir = D:\Huy\do an\CDIO\1111\BAI XE\ProjectSE-main\Quanlybaidoxe\Quanlybaidoxe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
